##数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/zfend?createDatabaseIfNotExist=true\
 &useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1969406079
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##mybatis之xml文件映射配置
mybatis.type-aliases-package=cjl.entity
mybatis.mapperLocations=classpath:mappers/*.xml